FLASK_DEBUG=False
SECRET_KEY=your-secret-key-for-production
PORT=5000

# Neo4j Cloud Database Connection
NEO4J_URI=neo4j+s://54f41429.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=j1fv7zahO1N8ly6efLg0xUfDBQxwTGrQhEuZZn_gPkM
