FLASK_DEBUG=False
SECRET_KEY=your-secret-key-for-production
PORT=5000

# Neo4j Cloud Database Connection
NEO4J_URI=neo4j+s://cc773764.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=z2rSb4ew9gxVlqlrFk8l_VZQcVhIzBwgnlder4nKv1A
